{
  "name": "family-tree",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "encrypt": "node scripts/encrypt.js"
  },
  "dependencies": {
    "family-chart": "^0.9.0",
    "vite": "^8.0.5"
  }
}
